<!-- https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Cascade_and_inheritance -->

<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Cascade and inheritance</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em; /* em is 1 font size (literally ephemeral unit?) */
        margin: 0;
      }

      /* The cascade */
      /* when two rules apply that have equal specificity the one that comes last in the CSS is the one that will be used */
      h1 { 
        color: red; 
      }
      h1 { 
        color: blue; 
      }

      /* Specificity */
      /* the class selector gives its rule a higher specificity, 
         and so it will be applied even though the rule with the element selector appears further down in the source order */
      .main-heading { 
        color: red; 
      }
            
      h1 { 
        color: blue; 
      }

      /* Inheritance */
      /* some CSS property values set on parent elements are inherited by their child elements, and some aren't. */

      body {
        color: green;
      }

      span {
        color: black;
      }

      /* Some properties do not inherit — for example, if you set a width of 50% on an element, 
         all of its descendants do not get a width of 50% of their parent's width. 
         If this was the case, CSS would be very frustrating to use! */
      
      /* The formal () definition for a property indicated whether a property is inherited or not */

      .main {
        color: rebeccapurple;
        border: 2px solid #ccc; /* not inherited */
        padding: 1em; /* not inherited */
      }

      .special {
        color: black;
        font-weight: bold;
      }

      /* Importance */

      /* Very roughly we have:
         Inline sytles (e.g. <p style="color: red;">hello</p>)
         ID selector (e.g. <p id="fred"> & #fred { color: red })
         Class & attribute selector (e.g. <p class="reddish"> & .reddish { color: red })
         Element selector (e.g. <p> & p { color: red }) */
    </style>
  </head>

  <body>

    <h1>Cascade</h1>
    <h1 class="main-heading">Specificity</h1>

    <p>As the body has been set to have a color of green this is inherited through the descendants.</p>
    <p>We can change the color by targetting the element with a selector, such as this <span>span</span>.</p>

    <ul class="main">
      <li>Item One</li>
      <li>Item Two
          <ul>
              <li>2.1</li>
              <li>2.2</li>
          </ul>
      </li>
      <li>Item Three
          <ul class="special">
              <li>3.1
                  <ul>
                      <li>3.1.1</li>
                      <li>3.1.2</li>
                  </ul>
              </li>
              <li>3.2</li>
          </ul>
      </li>
  </ul>

  </body>

</html>