<!-- https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/The_box_model -->

<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>The box model</title>
    <style>
      /*
        Parts of a box

        * Content box: The area where your content is displayed, which can be sized using properties like width and height.
        * Padding box: The padding sits around the content as white space; its size can be controlled using padding and related properties.
        * Border box: The border box wraps the content and any padding. Its size and style can be controlled using border and related properties.
        * Margin box: The margin is the outermost layer, wrapping the content, padding and border as whitespace between this box and other elements. Its size can be controlled using margin and related properties.
      */

      /* with the standard box model the width and height refer to just the content box */
      .box {
        border: 5px solid rebeccapurple;
        background-color: lightgray;
        padding: 40px;
        margin: 40px;
        width: 300px;
        height: 150px;
      }

      /* with the alternate box model the width and height include the content, padding and border boxes */
      .alternate {
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <div class="box">I use the standard box model.</div>
    <div class="box alternate">I use the alternate box model.</div>

  </body>

</html>