<!-- https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/The_box_model -->

<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>The box model</title>
    <style>
      p {
        width: 300px;
      }

      /* the inline-block display type on span here is s hybrid of inline and block */
      span {
        margin: 20px;
        padding: 20px;
        width: 80px;
        height: 50px;
        background-color: lightblue;
        border: 2px solid blue;
        display: inline-block;
      }

      ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        border: 1px solid black;
      }

      li {
        margin: 5px;
      }

      .links-list a {
        background-color: rgb(179,57,81);
        color: #fff;
        text-decoration: none;
        padding: 1em 2em;
      }

      .links-list a:hover {
        background-color: rgb(66, 28, 40);
        color: #fff;
      }
    </style>
  </head>

  <body>
    <p>
      I am a paragraph and this is a <span>span</span> inside that paragraph. A span is an inline element and so does not respect width and height.
    </p> 

    <nav>
      <ul class="links-list">
        <li><a href="">Link one</a></li>
        <li><a href="">Link two</a></li>
        <li><a href="">Link three</a></li>
      </ul>
    </nav>   
  </body>

</html>