<!-- https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/The_box_model -->

<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>The box model</title>
    <style>
      .container {
        border: 5px solid blue;
        margin: 100px;
      }

      .box {
        border: 5px solid rebeccapurple;
        background-color: lightgrey;
        margin-top: -40px;
        margin-right: 30px;
        margin-bottom: 40px;
        margin-left: 4em;
        height: 400px;
        width: 500px;
      }

      .one {
        border: 5px solid rebeccapurple;
        background-color: lightgrey;
        margin-bottom: 50px;
      }

      .two {
        border: 5px solid rebeccapurple;
        background-color: lightgrey;
        margin-top: 30px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">Change my margin.</div>
    </div>

    <div class="container">
      <p class="one">I am paragraph one.</p>
      <p class="two">I am paragraph two.</p>
    </div>
  </body>

</html>